{
  "name": "webcar-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "async-lock": "^1.1.3",
    "auth0-js": "^9.8.1",
    "axios": "^0.18.0",
    "babel-plugin-transform-define": "^1.3.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "compression": "^1.7.3",
    "emotion": "^9.2.12",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "fontfaceobserver": "^2.1.0",
    "formik": "^1.3.2",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.12",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react": "^16.6.0",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.6.0",
    "react-emotion": "^9.2.12",
    "react-toastify": "^4.4.3",
    "react-typed": "^1.0.9",
    "reactstrap": "^6.5.0",
    "slate": "^0.44.6",
    "slate-html-serializer": "^0.7.30",
    "slate-react": "^0.21.12",
    "slugify": "^1.3.3"
  }
}
