html {
  min-width: 100%;
  min-height: 100%;

  font-size: 14px;
  overflow: scroll;
}

body {
    margin: 0px auto;
    width: 1024px;
    background-color: #ffffe6;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-right: 0 !important;
}

/*------------header------------*/
header {
    background-color: #ffffe6;
    background-position: top;
    height: 160px;
    width: 100%;
    border-bottom: 3px solid #005cbb;
}

h2{
    margin-top: 20px;
    margin-bottom: 10px;
}

#request table td{
    padding: 0px !important;
    min-width: 56px;
}

#freezer-example h4{
    font-size: 18px;
}

.login-area{
    text-align: center;
}

footer center h6{
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-control{
    border: 1px solid #ced4da;
    border-radius: .25rem !important;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

.btn-primary {
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
}

.btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none;
}

.btn-primary:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
}

.popover .confirm button{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.confirm button:hover{
    color: #000;
    background-color: #fff;
}

.confirm-yes-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.confirm-no-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-timesheet{
    padding: 2px 8px;
}

td{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.confirm-button{
    padding: 2px 8px;
}

h3.popover-header {
    font-size: 14px;
}

.content_area {
    padding: 30px 0px 0px 10px;
}

.pagetitle {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 30px;
}

.table td {
    word-wrap: break-word;
}
#error {
    color: red;
}

#header-info-left {
    width: 20%;
    float: left;
}

#header-info-center {
    width: 59%;
    float: left;
}

#header-info-right {
    width: 21%;
    float: right;
    margin-top: 10px;
    font-size: 14px;
}

#header-company {
    margin-top: 30px;
    width: 200px;
    border-right: 2px #228B22;
    float: center;
}

#header-flag {
    height: 20px;
    width: 28px;
}

#header-user-info {
    padding-top: 5px;
}

#language-jp {
    width: 40px;
    border-right: 2px #228B22;
    float: center;
}

#header-prj {
    text-align: center;
    color: rgba(0, 92, 187, 1);
    width: auto !important;
    font-size: 40px;
    margin-top: 20px;
    font-weight: bold;
}

#header-time {
    padding-top: 10px;
    text-align: center;
    color: red;
    font-size: 38px;
}

#header-user {
    color: black;
    margin-top: 40px;
}

#mar-top p {
    display: block;
    -webkit-margin-before: 0.2em;
    -webkit-margin-after: 0.2em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.border_btn {
    background-color: #A9E2F3;
}

.height_checkin {
    height: 280px;
}

footer {
    margin-bottom: 0px;
    border-top: 3px solid #005cbb;
    margin-top: 80px;
}

/* Global Button Styles */
/* a.animated-button:link, a.animated-button:visited {
    position: relative;
    display: block;
    margin: 30px auto 0;
    padding: 14px 15px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    border-radius: 0;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
} */

button.animated-button:link, button.animated-button:visited {
    position: relative;
    display: block;
    margin: 30px auto 0;
    padding: 14px 15px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    border-radius: 0;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

/* a.thar-timesheet {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #81BEF7;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #81BEF7;
    font-size: 10px;
}

a.thar-management {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #81BEF7;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #81BEF7;
    font-size: 10px;
} */

button.thar-timesheet {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #81BEF7;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #81BEF7;
    font-size: 10px;
}

button.thar-management {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #81BEF7;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #81BEF7;
    font-size: 10px;
}

/* a.animated-button.thar-checkout {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #FA5858;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #FA5858;
    font-size: 17px;
}

a.animated-button.thar-checkin {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #81BEF7;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #81BEF7;
    font-size: 17px;
}

a.animated-button.thar-checkout:hover {
    color: #000 !important;
    background-color: transparent;
    text-shadow: nthree;
}

a.animated-button.thar-checkout:hover:before {
    left: 0%;
    right: auto;
    width: 100%;
}

a.animated-button.thar-checkout:before {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    color: #000 !important;
    background: #FA5858;
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
}

a.animated-button.thar-checkin:hover {
    color: #000 !important;
    background-color: transparent;
    text-shadow: nthree;
}

a.animated-button.thar-checkin:hover:before {
    left: 0%;
    right: auto;
    width: 100%;
}

a.animated-button.thar-checkin:before {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    color: #000 !important;
    background: #58ACFA;
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
} */

button.animated-button.thar-checkout {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    width: 210px;
    height: 55px;
    position: relative;
    border: 2px solid #FA5858;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #FA5858;
    font-size: 17px;
}

button.animated-button.thar-checkin {
    color: #FDFCFC !important;
    cursor: pointer;
    display: block;
    width: 210px;
    height: 55px;
    position: relative;
    border: 2px solid #81BEF7;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    background: #81BEF7;
    font-size: 17px;
}

button.animated-button.thar-checkout:hover {
    color: #000 !important;
    background-color: transparent;
    text-shadow: nthree;
}

button.animated-button.thar-checkout:hover:before {
    left: 0%;
    right: auto;
    width: 100%;
}

button.animated-button.thar-checkout:before {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    color: #000 !important;
    background: #FA5858;
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
}

button.animated-button.thar-checkin:hover {
    color: #000 !important;
    background-color: transparent;
    text-shadow: nthree;
}

button.animated-button.thar-checkin:hover:before {
    left: 0%;
    right: auto;
    width: 100%;
}

button.animated-button.thar-checkin:before {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    color: #000 !important;
    background: #58ACFA;
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
} 

/*---table sum month all----*/
.table-checkin_summonthall {
    position: relative;
    width: 570px;
    background-color: #e4ebf2;
    overflow: hidden;
    border-collapse: collapse;
}

.table-checkin_summonthall tr th, td {
    border: 1px solid #acbed4;
    text-align: center;
}

.table-checkin_summonthall tr td {
    background-color: #ffffe6;
}
/*---table sum month----*/
.table-checkin_summonth {
    border: 1px solid #acbed4;
    margin-left:4.9%;
    position: relative;
    width: 898px;
    background-color: #e4ebf2;
    border-collapse: collapse;
}

.table-checkin_summonth tr th, td {
    border: 1px solid #acbed4;
    text-align: center;
}

.table-checkin_summonth tr td {
    text-align:center;
    border: 1px solid #acbed4;
    background-color: #ffffe6;
}

/* Table Request */
.table-request {
    border:none;
    margin: auto;
}
.table-request tr, td{
    text-align: left;
    border:none;
}

/*-------*/
.table-checkin {
    position: relative;
    width: 700px;
    background-color: #e4ebf2;
    overflow: hidden;
    border-collapse: collapse;
}

/*thead*/
.thead-checkin {
    position: relative;
    display: block;
    /*seperates the header from the body allowing it to be positioned*/
    width: 700px;
    overflow: visible;
}

.thead-checkin th {
    background-color: #e4ebf2;
    min-width: 85px;
    height: 32px;
    border: 1px solid #acbed4;
    text-align: center;
}

.thead-checkin th:nth-child(1) { /*first cell in the header*/
    position: relative;
    display: block;
    /*seperates the first cell in the header from the header*/
    background-color: #e4ebf2;
}

.table-checkin {
    width: 77%;
}

/*tbody*/
.tbody-checkin {
    position: relative;
    display: block; /*seperates the tbody from the header*/
    width: 870px;
    height: 401px;
    overflow: scroll;
    overflow-x: hidden;
}

.tbody-checkin td {
    background-color: #ffffe6;
    min-width: 85px;
    border: 1px solid #acbed4;
}

.tbody-checkin tr td:nth-child(1) { /*the first cell in each tr*/
    position: relative;
    display: block; /*seperates the first column from the tbody*/
    height: 40px;
    background-color: #ffffe6;
}

.table-checkin tr:nth-child(odd) {
    background: #FFF
}

/*table check request*/
#table-chkrequest {
    max-height: 800px;
    overflow: hidden;
    margin: auto;
}

.table td, .table th{
    padding: 5px 0px;
}

#table-chkrequest .table th, #table-chkrequest .table td {
    white-space: pre-line;
    color: #000000;
    border: 1px solid #acbed4;
    text-align: center;
    vertical-align: middle;
    height: 35px;
    padding: 8px 0px;
}

table td:nth-child(3),table th:nth-child(3) {
    padding-left: 8px !important;
}

table td:nth-child(9), table th:nth-child(9) {
    padding-left: 8px !important;
}

#table-chkrequest .table th {
    border: 1px solid #acbed4;
    background: #e4ebf2;
    color: black;
}

#table-chkrequest .table thead th {
    border: 1px solid #acbed4;
}

#table-chkrequest .table col {
    min-width: 60px;
    max-width: 180px;
    background-color: #ffffe6;
}

/* --------Table Monthly------ */
#freezer-example {
    width: 1013px;
    max-height: 800px;
    overflow: hidden;
    margin: auto;
}

#freezer-example .table th, #freezer-example .table td {
    white-space: pre-line;
    color: #000000;
    border: 1px solid #acbed4;
    text-align: center;
}

#freezer-example .table th {
    border: 1px solid #acbed4;
    background: #e4ebf2;
    color: black;
}

#freezer-example .table thead th {
    border: 1px solid #acbed4;
}

#freezer-example .table col {
    min-width: 60px;
    max-width: 180px;
    background-color: #ffffe6;
}

#freezer-example .table .colfix col {
    min-width: 50px;
    max-width: 180px;
    background-color: #ffffe6;
}
/*thead*/
.thead-sendrequest {
    position: relative;
    display: block;
    /*seperates the header from the body allowing it to be positioned*/
    width: 940px;
    overflow: visible;
}

.thead-sendrequest th {
    background-color: #e4ebf2;
    min-width: 75px;
    height: 32px;
    border: 1px solid #acbed4;
    text-align: center;
}

.thead-sendrequest th:nth-child(1) { /*first cell in the header*/
    position: relative;
    display: block;
    /*seperates the first cell in the header from the header*/
    background-color: #e4ebf2;
}

/*tbody*/
.tbody-sendrequest {
    position: relative;
    display: block; /*seperates the tbody from the header*/
    width: 900px;
    height: 402px;
    overflow: scroll;
    overflow-x: hidden;
}

.tbody-sendrequest td {
    background-color: #ffffe6;
    min-width: 75px;
    border: 1px solid #acbed4;
}

.tbody-sendrequest tr td:nth-child(1) { /*the first cell in each tr*/
    position: relative;
    display: block; /*seperates the first column from the tbody*/
    height: 40px;
    background-color: #ffffe6;
}

/*----- chooice month---------- */
#chooice-month {
    margin-top: 50px;
}

#chooice-month-content {
    width: 310px;
    margin: 0 auto;
    text-align: center;
}

#chooice-month-content-show {
    width: 610px;
    margin: 0 auto;
    text-align: center;
}

#IconDemo {
    width: 70px;
    height: 20px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable sscroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 30px;
}

/* Modal Content/Box */
.modal label {
	font-weight: bold;
}

.modal-content {
    background-color: #ffffe6;
    margin: auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 350px; /* Could be more or less, depending on screen size */
}

.modal-content-deny {
    background-color: #ffffe6;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 450px; /* Could be more or less, depending on screen size */
    height: 370px;
}

input.time-input { /* 20170209: change format */
    width: 47px;
    padding: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #efefef;
    display: inline;
}
/* --------START TIMEPICKER------ */
.ti_tx, .mi_tx, .mer_tx {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.time, .mins, .meridian {
    float: left;
    margin: 0 10px;
    font-size: 20px;
    color: #2d2e2e;
    font-family: arial;
    font-weight: 700;
}

.prev, .next {
    cursor: pointer;
    padding: 18px;
    width: 28%;
    border: 1px solid #ccc;
    margin: auto;
    background: url(../img/arrow.png) no-repeat;
    border-radius: 5px;
}

.prev:hover, .next:hover {
    background-color: #ccc;
}

.next {
    background-position: 50% 150%;
}

.prev {
    background-position: 50% -50%;
}

.time_pick {
    position: relative;
    float: left;
    padding-left: 4px;
}

.timepicker_wrap {
    width: 158px;
    padding: 10px;
    border-radius: 5px;
    z-index: 998;
    display: none;
    box-shadow: 2px 2px 5px 0 rgba(50, 50, 50, 0.35);
    background: #f6f6f6;
    border: 1px solid #ccc;
    float: left;
    position: absolute;
    top: 27px;
    left: 0;
}

.arrow_top {
    position: absolute;
    top: -10px;
    left: 20px;
    background: url(../img/top_arr.png) no-repeat;
    width: 10px;
    height: 4px;
    z-index: 999;
}

input.picker {
    background: none repeat scroll 0 0 #eee;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    float: none;
    margin: 0;
    text-align: center;
    font-size: 15px;
    width: 120px;
    height: 35px;
    margin: 30px 0px 15px 0px;
}

.form-title {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
/* Login */
.form-group_login {
    text-align: center;
    margin-bottom: 15px;
}

.form-control_login {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 30%;
    display: inline-block;
}

.lb_login {
    width: 80px;
    text-align: left;
    font-weight: bold !important;
}

#btn_sign {
    width: 15%;
    font-size: 15px;
    font-weight: bold;
}

.h2_login {
    margin-left: 500px;
    font-weight: bold;
}
/* Add New User */
.form-group_add {
    margin: 0px 0px 15px 300px;
    
}

.form-control_add {
    width: 40%;
    display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.lbl_addnew {
    width: 110px;
    text-align: left;
}

#btn_addnew {
    margin-left: 100px;
    width: 10%;
    font-size: 15px;
}

#btn_cancelusr {
    margin-left: 70px;
    width: 10%;
    font-size: 15px;
}
/* Change Password */
.form-group_change {
    text-align: center;
    margin-bottom: 15px;
}

.form-control_change {
    width: 40%;
    display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px
}

.list-group {
    padding-left: 250px;
}

.lb_pass {
    width: 180px;
    text-align: left;
}

#btnoke {
    margin-left: 160px;
    width: 20%;
    font-size: 15px;
    font-weight: bold;
    "
}
/* Update User */
.form-group_upd {
    margin-left: 300px;
    margin-bottom: 15px;
}

.form-group_upd_button {
    margin-left: 190px;
}

.form-control_upd {
    width: 40%;
    display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.lblchange {
    width: 110px;
    text-align: left;
}

#btn_addupd {
    margin-left: 220px;
    width: 100px;
    font-size: 15px;
}

#btnreset {
    position: absolute;
    margin: 40px 0px 0px 525px;
    width: 200px;
    font-size: 15px;
    font-style: italic;
    background: transparent;
}

@-moz-document url-prefix() { #btnreset {
        position: absolute;
        margin: 59px 0px 0px 525px;
        width: 200px;
        font-size: 15px;
        font-style: italic;
        background: transparent;
    }
}
#btncancel {
    margin-left: 20px;
    width: 100px;
    font-size: 15px;
}

.pagination li a {
    background-color: rgba(255, 0, 0, 0);
}

.pagination>.active>a {
    background-color: rgba(66, 139, 202, 1);
    color: #fff;
}

.pagination li a:hover {
    background-color: #80ccff;
}

.blue {
/*     background-color: #80ccff; */
}

.pagination>li>a:focus {
    background-color: #80ccff;
}

.pagination>.active>a:focus, .pagination>.active>a:hover {
    background-color: rgba(66, 139, 202, 1);
}

.table>thead>tr>th {
    vertical-align: middle;
}

#tableBody>tr:hover {
    background-color: transparent;
}

.pagination>li>a {
    border: none;
}

.paginate{
    position: relative;
    height: 40px;
}

.pagination {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.table {
    width: 85%;
}

.table-inout {
    width: 100%;
}

/* Staff Information*/

#table-staff {
    max-height: 800px;
    overflow: hidden;
    margin: 30px 0px 0px 0px;
}
#table-staff .table th, #table-staff .table td {
    white-space: pre-line;
    color: #000000;
    border: 1px solid #acbed4;
    text-align: center;
    vertical-align: middle;
    height: 45.9px;
    padding: 0px 8px;
}

#table-staff .table th {
    border: 1px solid #acbed4;
    background: #e4ebf2;
    color: black;
}

#table-staff .table thead th {
    border: 1px solid #acbed4;
}

#table-staff .table col {
    min-width: 60px;
    max-width: 180px;
    background-color: #ffffe6;
}

/* Daily Report*/
#table-daily {
    max-height: 800px;
    overflow: hidden;
    margin: auto;
}

#table-daily .table th, #table-daily .table td {
    white-space: pre-line;
    color: #000000;
    border: 1px solid #acbed4;
    text-align: center;
    vertical-align: middle;
    height: 35px;
}

#table-daily .table th {
    border: 1px solid #acbed4;
    background: #e4ebf2;
    color: black;
}

#table-daily .table thead th {
    border: 1px solid #acbed4;
}

#table-daily .table col {
    min-width: 60px;
    max-width: 180px;
    background-color: #ffffe6;
}

/* Table checkin */
#table-checkinout { 
    width: 921px; 
    /* max-height: 800px;  */
    overflow: hidden; 
    margin: auto; 
}
#table-checkinout .table th,#table-checkinout .table td { 
    /* white-space:pre-line; */
    color:#000000;
     border: 1px solid #acbed4; 
     text-align:center;
     vertical-align:middle;
     
}
#table-checkinout .table th { 
    border: 1px solid #acbed4;
     background:#e4ebf2; 
     color:black;
}
#table-checkinout .table thead th { 
    border: 1px solid #acbed4; 
}
#table-checkinout .table col { 
    min-width: 60px; 
    max-width: 180px; 
    background-color:#ffffe6; 
}
#table-checkinout .freeze-multi-scroll-table-head-inner {
    min-width:886px;
    max-width:904px;
}
/* disable submit form */
a.disabled {
   pointer-events: none;
   cursor: default;
}
/* alert sendrequest success */
.alertable {
  position: fixed;
  z-index: 9999;
  top: 38vh;
  left: calc(50% - 150px);
  width: 300px;
  background: white;
  border-radius: 4px;
  padding: 20px;
  margin: 0 auto;
}

/* Overlay */
.alertable-overlay {
  position: fixed;
  z-index: 9998;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
}

/* Message */
.alertable-message {
  margin-bottom: 20px;
  text-align: center;
}

/* Button group */
.alertable-buttons {
  text-align: center;
}

/* OK button */
.alertable-ok {
  background: #09d;
  border: solid 1px #09d;
  font-family: inherit;
  font-size: inherit;
  color: white;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
}

.alertable-ok:hover,
.alertable-ok:focus,
.alertable-ok:active {
  background-color: #08c;
}

.modal-backdrop {
	z-index: 0;
}