
.table-freeze-multi,
.table-checkin-freeze-multi,
.table-freeze-multi-clone {
    table-layout: fixed;
    width: 100%;
}
.freeze-multi-scroll-wrapper {
/*     position: relative; */
    clear: both;
}
.freeze-multi-scroll-table {}
.freeze-multi-scroll-table-head {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.freeze-multi-scroll-table-head-inner {
    box-sizing: content-box;
}
.freeze-multi-scroll-table-body {
    position: relative;
    overflow: auto;
    width: 1013px;
}
.freeze-multi-scroll-table-checkin-body {
    position: relative;
    overflow: auto;
    width: 100%;
}
/* .freeze-multi-scroll-left { */
/*     position: absolute; */
/*     top: 0; */
/*     left: 0; */
/*     height: 1px; */
/* }*/
.freeze-multi-scroll-left-head {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}
.freeze-multi-scroll-left-body,
.freeze-multi-scroll-left-body-inner {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}
.freeze-multi-scroll-left-body-inner {
    overflow-y: scroll;
}
/* @see https://davidwalsh.name/detect-scrollbar-width */
/* way the hell off screen */
.freezer-scrollbar-measure {
    width: 200px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
}
