{
  "name": "webcar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "auth0-js": "^9.10.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.0",
    "jwks-rsa": "^1.4.0",
    "next": "^8.0.3",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-typed": "^1.1.0",
    "reactstrap": "^7.1.0"
  }
}
