<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>New Age - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/new-age.min.css" rel="stylesheet">
  <link href="css/uikit.css" rel="stylesheet">
  <link href="css/uikit.min.css" rel="stylesheet">
  <link href="css/uikit-rtl.css" rel="stylesheet">
  <link href="css/uikit-rtl.min.css" rel="stylesheet">
  <link href="css/citycab.css" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hoi-an-car">Hoi An Car</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Da-Nang-airport-to-Hoi-An-transfer">Da Nang airport to Hoi An
              transfer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="booking" class="section">
    <div class="section-center">
      <div class="container">
        <div class="row">
          <div class="booking-form">
            <div class="form-header">
              <h1>Book a car</h1>
            </div>
            <form>
              <div class="row">
                <div class="col-sm-6" style="padding-right:15px;padding-left: 15px">
                  <div class="form-group">
                    <span class="form-label">Name</span>
                    <input class="form-control" type="text" placeholder="Enter your name">
                  </div>
                </div>
                <div class="col-sm-6" style="padding-right:15px;padding-left: 15px">
                  <div class="form-group">
                    <span class="form-label">Email</span>
                    <input class="form-control" type="email" placeholder="Enter your email">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <span class="form-label">Phone</span>
                <input class="form-control" type="tel" placeholder="Enter your phone number">
              </div>
              <div class="form-group">
                <span class="form-label">Pickup Location</span>
                <input class="form-control" type="text" placeholder="Enter ZIP/Location">
              </div>
              <div class="form-group">
                <span class="form-label">Destination</span>
                <input class="form-control" type="text" placeholder="Enter ZIP/Location">
              </div>
              <div class="row">
                <div class="col-sm-5" style="padding-right:15px;padding-left: 15px">
                  <div class="form-group">
                    <span class="form-label">Pickup Date</span>
                    <input class="form-control" type="date" required>
                  </div>
                </div>
                <div class="col-sm-7" style="padding-right:15px;padding-left: 15px">
                  <div class="row">
                    <div class="col-sm-4" style="padding-right:15px;padding-left: 15px">
                      <div class="form-group">
                        <span class="form-label">Hour</span>
                        <select class="form-control">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                    <div class="col-sm-4" style="padding-right:15px;padding-left: 15px">
                      <div class="form-group">
                        <span class="form-label">Min</span>
                        <select class="form-control">
                          <option>05</option>
                          <option>10</option>
                          <option>15</option>
                          <option>20</option>
                          <option>25</option>
                          <option>30</option>
                          <option>35</option>
                          <option>40</option>
                          <option>45</option>
                          <option>50</option>
                          <option>55</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                    <div class="col-sm-4" style="padding-right:15px;padding-left: 15px">
                      <div class="form-group">
                        <span class="form-label">AM/PM</span>
                        <select class="form-control">
                          <option>AM</option>
                          <option>PM</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-btn">
                <button class="submit-btn">Book Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">New Age is an app landing page that will help you beautifully showcase your new mobile
              app, or anything else!</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <img src="img/2.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header> -->
  <!-- <section class="book-taxi" id="book-taxi">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div>
            <h3 class="header book-now">book taxi now</h3>
          </div>
          <div>
            <form class="form-horizontal" role="form" action="form_process/book-now.php" method="post">
              <div class="form-group">
                <label for="inputWhen" class="control-label label-left col-xs-3">when *</label>
                <div class="col-xs-9">
                  <input type="date" class="form-control hasDatepicker" id="inputWhen" name="when">
                </div>
              </div>
              <div class="form-group">
                <label for="inputHour" class="control-label label-left col-xs-3">hour *</label>
                <div class="col-xs-9">
                  <input type="time" class="form-control" id="inputHour" name="hour">
                </div>
              </div>
              <div class="form-group">
                <label for="inputStartDestination" class="control-label label-left col-xs-3">start destination *</label>
                <div class="col-xs-9">
                  <input type="text" class="form-control" id="inputStartDestination" placeholder="start destination"
                    name="startDestination">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEndDestination" class="control-label label-left col-xs-3">end destination *</label>
                <div class="col-xs-9">
                  <input type="text" class="form-control" id="inputEndDestination" placeholder="end destination" name="endDestination">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label label-left col-xs-3">choose vehicle</label>
                <div class="col-xs-9">
                  <div class="radio">
                    <label><input type="radio" name="chooseVehicle" value="town">town</label>
                  </div>
                  <div class="radio">
                    <label><input type="radio" name="chooseVehicle" value="hybrid">hybrid</label>
                  </div>
                  <div class="radio">
                    <label><input type="radio" name="chooseVehicle" value="limousine">limousine</label>
                  </div>
                  <div class="radio">
                    <label><input type="radio" name="chooseVehicle" value="suv">suv</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label label-left col-xs-3" for="phoneNumber">phone *</label>
                <div class="col-xs-9">
                  <input type="tel" class="form-control" id="phoneNumber" placeholder="phone number" name="phoneNumber">
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-offset-3 col-xs-9">
                  <button type="submit" class="btn btn-primary">book now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div>
            <p><img data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:600}" style="display: block; margin-right: auto; margin-left: auto;"
                src="images/girl.png" alt="girl" class="uk-scrollspy-init-inview uk-scrollspy-inview uk-animation-slide-right">
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- <div class="uk-child-width-1-2@m uk-grid-match" uk-grid>
    <div>
      <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
        <h3 class="uk-card-title">Left</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div>
      <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
        <h3 class="uk-card-title">Right</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div> -->
  <section class="download-app" id="downloadApp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="header header-car">download our app</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
          <div>
            <p class="uk-text-a2"><img class="uk-text-center uk-scrollspy-init-inview uk-scrollspy-inview uk-animation-slide-left"
                data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:1000}" alt="download our app" src="img/demo-screen-1.jpg">
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="text-center uk-text-black">book your taxi in just a few second!</h4>
          <p class="uk-text-a2 text-center p-mar-5">Our app is easy to use and very user friendly. Just choose your
            start and end location, select the car you like and in just a few minutes we'll be at your doorstep.</p>
          <br>
          <h4 class="text-center uk-text-black p-mar-5">taxi app key features:</h4>
          <h5 class="uk-text-a2 blocknumber blocknumber-ltr"><span class="circle da-span">01</span> easy taxi booking
            // lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h5>
          <h5 class="uk-text-a2 blocknumber blocknumber-ltr"><span class="circle da-span">02</span> check the rate in
            real time // lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h5>
          <h5 class="uk-text-a2 blocknumber blocknumber-ltr"><span class="circle da-span">03</span> calculate the trip
            mileage // lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h5>
          <br>
          <h4 class="text-center uk-text-black p-mar-5">download now:</h4>
          <p class="uk-text-a2 text-center p-mar-5">This app is available for: Android, iOS &amp; Windows Mobile!</p>
          <p class="uk-text-a2 text-center p-mar-15">CityCab is reserving the rights to change prices, rates, vehicles
            in our disgrace.</p>
          <br>
          <p class="uk-text-a2 text-center p-mar-15">
            <a href="#" class="btn btn-inverse da-a"><i class="uk-icon-apple"></i></a>
            <a href="#" class="btn btn-inverse da-a"><i class="uk-icon-android"></i></a>
            <a href="#" class="btn btn-inverse da-a"><i class="uk-icon-windows"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="download bg-primary text-center" id="hoi-an-car">
    <div class="container">
      <div class="row">
        <div class="col-md-6" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
          <div>
            <p class="uk-text-a2"><img class="uk-text-center uk-scrollspy-init-inview uk-scrollspy-inview uk-animation-slide-left"
                data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:2000}" alt="download our app" src="img/hoi-an-car.jpg">
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="section-heading">Hoi An Private Car</h2>
          <p>Hoi An car rental with driver is a popular transport option for both local and international tourists to
            go around the historical old town of Hoi An and explore its natural beauty and man made wonders.</p>
          <div class="badges">
            <a href="#download" class="btn btn-outline-hoian btn-xl js-scroll-trigger">Read More</a><br>
          </div>
          <p></p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="download bg-primary-da-nang-airport text-center" id="Da-Nang-airport-to-Hoi-An-transfer">
    <div class="container">
      <div class="row">
        <div class="col-md-6" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
          <div>
            <p class="uk-text-a2"><img class="uk-text-center uk-scrollspy-init-inview uk-scrollspy-inview uk-animation-slide-left"
                data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:2000}" alt="download our app" src="./img/da-nang-airport.png">
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="section-heading">Da Nang airport to Hoi An transfer</h2>
          <p>Hoi An car rental with driver is a popular transport option for both local and international tourists to
            go around the historical old town of Hoi An and explore its natural beauty and man made wonders.</p>
          <div class="badges">
            <a href="#download" class="btn btn-outline-hoian btn-xl js-scroll-trigger">Read More</a><br>
          </div>
          <p></p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Unlimited Features, Unlimited Fun</h2>
        <p class="text-muted">Check out what you can do with this app theme!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Device Mockups</h3>
                  <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3>Flexible Use</h3>
                  <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Free to Use</h3>
                  <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Start building.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Your Website 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/uikit.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->

  <script src="js/new-age.min.js"></script>



</body>

</html>