<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="TimeRec">
	    <class>arch.timerec.model.Group</class>
	    <class>arch.timerec.model.GroupLog</class>
        <class>arch.timerec.model.Role</class>
        <class>arch.timerec.model.User</class>
        <class>arch.timerec.model.Request</class>
        <class>arch.timerec.model.Timesheet</class>
        <class>arch.timerec.model.TimesheetUser</class>
    </persistence-unit>
</persistence>
