#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel)

btn.accept           = Accept
btn.addnew           = Add New
btn.cancel           = Cancel
btn.checkin          = CHECK IN
btn.checkout         = CHECK OUT
btn.chkrequest       = Check request
btn.createnew        = Add new user
btn.dailytimesheet   = Daily Timesheet
btn.deny             = Deny                      
btn.monthlytimesheet = Monthly Timesheet
btn.mytimesheet      = My Timesheet
btn.off              = Off
btn.off.afternoon    = Afternoon(13h-17h)
btn.off.fullday      = Full Day (8h-17h)
btn.off.morning      = Morning (8h-12h)
btn.request          = Request
btn.requestoff	     = Request Off
btn.resetpwd         = Reset password
btn.search           = Search                        
btn.send             = Send
btn.update           = Update
btn.delete           = Delete
btn.userlist         = User list
btn.grouplist	= Group List
btn.addnewgroup	= Add New Group
btn.holiday-specialday	= Holiday-Special Day

btn.holiday-specialday	= Holiday-Special Day
btn.timesheet	= Timesheet
btn.user	= User
btn.group	= Group
btn.no	= No
btn.yes	= Yes

cfm.accept.title   = Do you want to accept this request?
cfm.deny.title     = Do you want to deny this request?
cfm.delete.title     = Do you want to delete this user?
cfm.resetpwd.title = Do you want to reset password?
cfm.checkin.title= Do you want to check in now ?
cfm.checkout.title= Do you want to check out now ?

labelNote.adduser.message = Value is input required.

lbl.adduser.email          = Email
lbl.adduser.female         = Female
lbl.adduser.flg            = Status
lbl.adduser.male           = Male
lbl.adduser.name           = Name
lbl.adduser.phone          = Phone
lbl.adduser.role           = Role
lbl.adduser.group           = Group
lbl.adduser.title          = ADD NEW USER
# form adduser
lbl.adduser.userid         = User ID
lbl.adduser.staffid        = Staff ID
lbl.adduser.group        = Group
lbl.chkrequest.title       = REQUEST LIST
lbl.dailytimesheet.title   = DAILY TIMESHEET
lbl.header.back            = Back
lbl.header.changePwd       = Change password
lbl.header.home            = Home
lbl.header.logout          = Logout
lbl.login.enterpwd         = Enter password
lbl.login.pass             = Password
lbl.login.submit           = Sign in
lbl.login.title            = Login
lbl.login.username         = Username
lbl.monthlytimesheet.title = MONTHLY TIMESHEET
lbl.mytimesheet.title      = MY TIMESHEET
lbl.timesheet.title        = TIMESHEET
lbl.password.itcfnpwd      = Confirm new password
lbl.password.itcrtpwd      = Current password
lbl.password.itnepwd       = New password 
lbl.password.note          = Following below conditions:  
lbl.password.note.size     = At least 8-50 characters.
lbl.password.note.special  = At least numbers, upper and lower case letters and one special character like !=@#$%
lbl.password.pwdsame       = New password must be different the old password.
lbl.password.title         = CHANGE PASSWORD
lbl.sendpopup.after        = After
lbl.sendpopup.before       = Before
lbl.sendpopup.date         = Date
lbl.sendpopup.reason       = Reason
lbl.sendpopup.note       = Note
lbl.sendpopup.dateSum		= Total Date
lbl.sendpopup.from		= From
lbl.sendpopup.to		= To
# send request popup
lbl.sendpopup.title        = CHANGE THE TIME
# send request off popup
lbl.sendpopup.requestoff.title = REQUEST OFF
# check changed password
lbl.size.validate.pwd      = Please use between 8 and 20 characters.
lbl.update.title           = UPDATE USER INFORMATION
lbl.userlist.title         = USER LIST

msg.checkedin                  = You already checked in. You cannot do it again.
msg.checkedout                 = You already checked out. You cannot do it again.
msg.checkinSucess              = You have been checked in successfully:
msg.checkoutSucess             = You have been checked out successfully:
msg.error                      = You don't have permission to access!
msg.havetocheckin              = Please check in first.
msg.login.invalid              = Your userID and password are invalid!
msg.logout                     = You have been logged out successfully.
msg.nodata                     = No data found.
msg.nodataexport               = No data found export.
# click button
msg.changeTime.success	       = Change time has been successfully.
msg.changeTime.fail		   	   = Change time has been failed.
msg.save.success               = New user has been added successfully.
msg.saverequest.success        = Send request has been successfully.
msg.updpwd.success             = Password changed successfully.
msg.upduser.success            = User info has been updated successfully.
msg.validate.cfmpwd            = Passwords do not match, please retype.
msg.validate.email.dup         = Someone already has that email.
msg.validate.email.invalid     = Invalid email! Please enter valid email.
msg.validate.name.number       = Name must not contain number.
# Check input update password
msg.validate.notempty          = This field is required.
msg.validate.notempty.reason   = Reason field is required.
msg.validate.notempty.timerq   = Time request change not blank all.
msg.validate.phone.character   = Phone must not contain character.
msg.validate.phone.size        = Please use between 10 and 20 characters.
msg.validate.search.dateformat = Input date must follow format: yyyy/mm/dd                                                                    
msg.validate.size              = Please use between 8 and 50 characters.
msg.validate.userrname.dup     = Someone already has that username.
msg.validate.pwd.error         = Password change failed.
# Check Choose Date Off
msg.validate.chooseDate		   = Please choose date!
msg.validate.fromEqualsTo	   = date from must equals date to!
msg.validate.togreatFrom	   = date to must greater than date from!
msg.validate.upload.error      = File empty!
msg.validate.longday  		   = Length of day off too long!
msg.validate.equalorgreat	   = date to must equal or greater than date from! 
msg.validate.year				= Year (From) and Year (To) must be same !
#message warning
msg.overtime45	  = The time overtime is over 45 hours, please adjust the time so that it does not exceed 75 hours.
msg.overtime60	  = The time overtime is over 60 hours, please adjust the time so that it does not exceed 75 hours.
msg.overtime75	  = The time overtime is over 75 hours, please adjust the time so that it does not exceed 75 hours.
msg.countot45	  = The number of times over 45 hours is  
msg.errocheckinout	          = Embossing error work is present, please correct.
msg.warning	  = times, please adjust so that it does not exceed 6 times in the year.

page.title.adduser          = Add User
page.title.changepassword   = Change Password
page.title.checkinout       = Check In/Out
page.title.chkrequest       = Check Request
page.title.dailytimesheet   = Daily Timesheet
page.title.login            = Login
page.title.monthlytimesheet = Monthly Timesheet
page.title.mytimesheet      = My Timesheet
page.title.updateuser       = Update User
page.title.userlist         = User list
page.title.grouplist	    = Group List
page.title.addgroup		    = Add Group
page.title.updategroup		= Update Group

tbl.action         = Action
tbl.basic          = Basic
tbl.date           = Date
tbl.dayworked      = Day worked
tbl.datefrom	   = Date From
tbl.dateto	       = Date To
tbl.holidays       = Holidays
tbl.hourworked     = Hour worked
tbl.in             = In
tbl.breaktime      = Break Time
tbl.latehours      = Late hours
tbl.name           = Name
tbl.on             = Overnight
tbl.ot             = Overtime
tbl.out            = Out
tbl.reason         = Reason
tbl.specified      = Specified workdays (including public holiday and lunar new year holiday):
tbl.specworkdays   = Specifiled workdays
tbl.status         = Status
tbl.status.accepted  = Accepted
tbl.status.denied    = Denied
tbl.status.pending = Pending
tbl.status.user.   = 
tbl.status.user.accepted  = OK
tbl.status.user.denied    = NG
tbl.status.user.pending   = RE
tbl.sumworkingtime = Sum Of Working Time
tbl.timein         = Time In
tbl.timein.after   = After
tbl.timein.before  = Before
tbl.timeout        = Time Out
tbl.total          = Total
tbl.userid         = User ID
tbl.staffid         = Staff ID
tbl.username       = Username
tbl.group     = Group Name
tbl.weekend        = Weekend
tbl.offday         = Off Day
tbl.styleoff	   = Style Off
tbl.note		   = Note

# RadiO button Popup Request Off
rbt.fullday        = FullDay
rbt.morning		   = Morning
rbt.afternoon	   = Afternoon
rbt.compensatory   = Compensatory
rbt.special		   = Special


# Table My Time Sheet
tbl.workingtime    = Working time

text.chkrequest.hint        = Input here
text.chkrequest.searchfield = Input User ID, Date, Name, Status...
text.login.enterpwd         = Enter password
text.login.enteruserid      = Enter userID
text.status.active          = Active
text.status.inactive        = Inactive

# Table Holiday-Special
lbl.holiday.dowload = Download Format Holiday
btn.upload = Upload
lbl.tb.special = Special
lbl.tb.holiday = Holiday
page.title.holiday-specialday = Holiday - Special day
lbl.password.holiday-specialday = HOLIDAY - SPECIAL DAY
msg.validate.upload.error   = File Empty.
msg.validate.upload.success = Upload Success
msg.validate.upload.waiting = Waiting to upload
lbl.tb.special.date = Date
lbl.tb.special.workingtime = Basic Working Time
lbl.tb.special.content = Content
lbl.tb.special.dayofweek = Day Of Week	
lbl.tb.special.name = Name
msg.validate.upload.fileinvalid = File Invalid
msg.validate.upload.fileinvaliddate = Invalid Date Format
#table Group
tbl.grouplist	   = Group List
tbl.updategroup	   = Update Group
tbl.groupid		   = Group ID
tbl.groupname	   = Group Name
tbl.leader		   = Leader
tbl.createdate	   = Create Date
tbl.updatedate	   = Update Date
lbl.addgroup.title = Add New Group
lbl.delete		   = Delete
msg.save.success.groups     = New group has been added successfully.
btn.add			   = Add
lbl.freemember	   = Group Name : FREEMEMBER
lbl.active.title		   = Do you want to active this group ?
lbl.inactive.title	   = Do you want to inactive this group ?
lbl.active		   = Active
lbl.inactive	  = Inactive