# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "time_rec"
spring.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/time_rec_jp?useSSL=false

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 8888
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# return message when click
# create new user
button.save.success=1
# update user
button.updateInfo.success=2
# update password
button.updatePass.success=3
# password default
value.string.pwd=Arch-1234

# Flg
# flg Employee 1(Enable)
value.string.FlgDel=1
# flg Password 0(reuired change password)
value.string.FlgPwd=0

#mail 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testsendmaildn@gmail.com
spring.mail.password=Test123!@#
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true